{{ define "home"}}

<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style type="text/css">
    input[type="text"]{
        box-sizing: border-box;
        text-align:center;
        font-size:1.4em;
        height:2.7em;
        border-radius:4px;
        border:1px solid #c8cccf;
        color:#6a6f77;
        -web-kit-appearance:none;
        -moz-appearance: none;
        display:block;
        outline:0;
        padding:0 1em;
        text-decoration:none;
        width:50%;
    }
    input[type="text"]:focus{
        border:1px solid black;
    }
    input[type="submit"]{
        box-sizing: border-box;
        text-align:center;
        font-size:1.4em;
        height:2.7em;
        border-radius:4px;
        border:1px solid #c8cccf;
        color:#6a6f77;
        -web-kit-appearance:none;
        -moz-appearance: none;
        display:block;
        outline:0;
        padding:0 1em;
        text-decoration:none;
        width:15%;
        color: white
    }
    input[type="submit"]:hover{
        border:1px solid black;
    }
  </style>
</head>
<body>
  <div style="position: relative; text-align: center;margin-left: auto;margin-right: auto;top: 80px;height: 400px;width: 800px;">
    <div>
    <form action="http://127.0.0.1:8080/process" method="post" enctype="application/x-www-form-urlencoded">
        <input type="text" name="uid" style="position: relative;left: 120px;top: 150px" autocomplete>
        <input type="submit" value="查询" style="position: relative;left: 550px;top: 90px">
      </form>
    </div>
  </div>
</body>
</html>

{{ end }}